[issues]
# <num>:<test_regex>:<message_regex>:<builder_regex>

# TODO: support selection of buildbot by OS
7443: test_linecache::x86 (Windows7|XP-5) 3.x
8108: test_(ftplib|ssl)::
8405: test_os::x86 XP-4 3.x
8428: test_multiprocessing:hung:
8429: test_subprocess:hung:
8430: test_site::AMD64 Ubuntu wide 3.x
8431: test_(tokenize|io):hung:
8422: test_.*path::x86 Tiger 3.x
8423: test_pep277::x86 Tiger 3.x
8424: test_signal::x86 (Tiger|FreeBSD.*) 3.x
8432: test_subprocess::x86 FreeBSD
8433: test_curses::.* Debian 3.x
