[global]
# Overwrite the globals().  Names are case insensitive.
#
# Example:
# default_branches = trunk 3.x

[output]
# Use keywords: <ANSI color>, bright, bold
# ANSI colors: black, red, green, yellow, blue, magenta, cyan, white
#
# Use an empty string to preserve terminal settings
# Set 'color' to false to disable colors
#
# Example:
# foreground = white bright
# background = black
#
# color = true

[colors]
# Custom colors
#
# success = green
# failure = red
# exception = yellow
# unstable = yellow
# building = blue
# offline = cyan

[symbols]
# Custom symbols (for no-color output)
#
# success = _

[issues]
# <num>:<test_regex>:<message_regex>:<builder_regex>

# TODO: support selection of buildbot by OS (eg. all BSD including Mac OS X)

# test_number_of_objects
5930: test_multiprocessing::x86 FreeBSD 7.2 3.1|ARMv4 Debian 3.1
7037: test_asynchat::x86 Tiger 2.6
7040: test_smtplib::x86 Tiger 2.6
7443: test_linecache::x86 (Windows7|XP-[45]) 3.x
8108: test_(ftplib|ssl)::
8263: test_unittest::x86 FreeBSD
8265: test_float::ARMv4 Debian
8405: test_os::x86 XP-[45] 3.x
# test_multiprocessing timeout (test_notify_all? test_pool_worker_lifetime?)
8428: test_multiprocessing:hung:
# no sure that x86 FreeBSD 7.2 3.x is related to #8428
8428: test_multiprocessing::x86 FreeBSD 7.2 3.x
8429: test_subprocess:hung:
8430: test_site::AMD64 Ubuntu wide 3.x
8431: :hung:ARM
8422: test_.*path::x86 Tiger
8423: test_pep277::x86 Tiger
8424: test_signal::x86 (Tiger|FreeBSD)
# test_send_signal
8432: test_subprocess::x86 FreeBSD|sparc Debian 3.x
8433: test_curses::.* Debian
8434: test_gdb::.* (Debian|Ubuntu) trunk
8445: test_ttk_guionly::x86 Tiger|x86 FreeBSD 3.1
8446: test_py3kwarn::x86 Tiger trunk
# No module named operator
8447: test_httpservers::x86 Tiger
8448: test_subprocess::sparc Debian 3.1
8449: test_dbm|test_dbm_ndbm::ia64 Ubuntu 3.1
8455: test_urllib2_localnet::x86 Tiger
8458: test_cmd_line::x86 Tiger 3.x
8459: test_select::x86 (XP-[45]|Windows7) 2.6

8559: test_gdb::.* 3.x

# fixed
#8460: test_urllib2net::
