[global]
# Overwrite the globals().  Names are case insensitive.
#
# Example:
#branches = trunk 3.x

[output]
# Use keywords: <ANSI color>, bright, bold
# ANSI colors: black, red, green, yellow, blue, magenta, cyan, white
#
# Use an empty string to preserve terminal settings
# Set 'color' to false to disable colors
#
# Example:
# foreground = white bright
# background = black
#
# color = true

[issues]
# <num>:<test_regex>:<message_regex>:<builder_regex>
# Example:
# 8108:test_(ftplib|ssl)::
