[global]
# Overwrite the globals().  Names are case insensitive.
#
# Example:
# default_branches = 2.7 3.x
# numbuilds = 6
# cache_builds = 60

[output]
# Use keywords: <ANSI color>, bright, bold
# ANSI colors: black, red, green, yellow, blue, magenta, cyan, white
#
# Set 'color' to false to disable colors
#
# Example:
# foreground = white bright
# background = black
#
# color = true

[colors]
# Custom colors
#
# success = green
# failure = red
# exception = yellow
# unstable = yellow
# building = blue
# offline = cyan

[symbols]
# Custom symbols (for no-color output)
#
# success = _

#[issues]
# Now the issues are maintained online:
#   http://code.google.com/p/bbreport/wiki/KnownIssues
#
#
# <num>:<test_regex>:<message_regex>:<builder_regex>
