[global]
# Overwrite the globals().  Names are case insensitive.
#
# Example:
# default_branches = 2.7 3.x
# numbuilds = 6
# cache_builds = 60

[output]
# Use keywords: <ANSI color>, bright, bold
# ANSI colors: black, red, green, yellow, blue, magenta, cyan, white
#
# Set 'color' to false to disable colors
#
# Example:
# foreground = white bright
# background = black
#
# color = true

[colors]
# Custom colors
#
# success = green
# failure = red
# exception = yellow
# unstable = yellow
# building = blue
# offline = cyan

[symbols]
# Custom symbols (for no-color output)
#
# success = _

[issues]
# <num>:<test_regex>:<message_regex>:<builder_regex>

# TODO: support selection of buildbot by OS (eg. all BSD including Mac OS X)

# issue confirmed (2010-08-12)
5930: test_multiprocessing::(x86 FreeBSD 7.2|ARMv4 Debian) 3.1
# 8265 is closed as "won't fix"
8265: test_float::ARMv4 Debian (2.6|3.1)
8423: test_pep277::x86 Tiger (2.7|3.x)
# test_multiprocessing timeout (test_notify_all? test_pool_worker_lifetime?)
8428: test_multiprocessing:hung:PPC (Leopard|Tiger) 2.7
# not sure that x86 FreeBSD 7.2 is related to 8428
8428a: test_multiprocessing::x86 FreeBSD 7.2 (2.7|3.x)
8431: :hung:ARM
8432: test_subprocess::.* 3.x
8433: test_curses::.* (Ubuntu|Debian) (2.6|2.7|3.x)
8445: test_ttk_guionly::.* (Tiger|FreeBSD) (2.7|3.1|3.x)
8458: test_cmd_line::.* Tiger (3.x|3.1)
9295: test_(file|file2k|bsddb3):something crashed:x86 XP-[45] (2.6|2.7)
9572: test_multiprocessing::x86 Ubuntu 3.x

# not failing, still opened (2010-08-12)
#7443: test_linecache::x86 (Windows7|XP-[45]) 3.x
#8429: test_subprocess:hung:
#8448: test_subprocess::sparc Debian 3.1
#8449: test_dbm|test_dbm_ndbm::ia64 Ubuntu 3.1
