[global]
# Overwrite the globals().  Names are case insensitive.
#
# Example:
# default_branches = 2.7 3.x
# numbuilds = 6
# cache_builds = 60
default_branches = 3.x
cache_builds = 120
#jsonfile = /home/florent/dev/python/bbreport/gist533800/bbreport.json
jsonfile = /home/florent/dev/python/bbreport/wiki/bbreport.json

[output]
# Use keywords: <ANSI color>, bright, bold
# ANSI colors: black, red, green, yellow, blue, magenta, cyan, white
#
# Set 'color' to false to disable colors
#
# Example:
# foreground = white bright
# background = black
#
# color = true
foreground = bright
color = true

[colors]
# Custom colors
#
# success = green
# failure = red
# exception = yellow
# unstable = yellow
# building = blue
# offline = cyan
offline = black

[symbols]
# Custom symbols (for no-color output)
#
# success = _

[issues]
# <num>:<test_regex>:<message_regex>:<builder_regex>

# TODO: support selection of buildbot by OS (eg. all BSD including Mac OS X)

# issues confirmed (2010-08-16)
5930: test_multiprocessing::(x86 FreeBSD 7.2|ARMv4 Debian) 3.1
# 8265 is closed as "won't fix"
8265: test_float::ARMv4 Debian (2.6|3.1)
8423: test_pep277::x86 Tiger (2.7|3.x)
8428: test_multiprocessing::(x86 FreeBSD 7.2 3.x|x86 Windows7 3.1|sparc solaris10 gcc 3.x|.* 2.7)
8429: test_subprocess:hung:
8431: :hung:(ARM|.* debian parallel 3.x)
8432: test_subprocess::.* 3.x
8445: test_ttk_guionly::.* (Tiger|FreeBSD) (2.7|3.1|3.x)
8458: test_cmd_line::.* Tiger (3.x|3.1)
9295: test_(file|file2k|bsddb3):(something crashed|hung):x86 XP-[45] 2.[67]
9572: test_multiprocessing::x86 Ubuntu 3.x
# 9592 found on XP-5 3.1 r83994 (build 581)
9592: test_multiprocessing::x86 XP-5 3.1

9619: test_ssl:hung:.* 3.x

# not failing, still opened (2010-08-16)
#7443: test_linecache::x86 (Windows7|XP-[45]) 3.x
#8448: test_subprocess::sparc Debian 3.1
#8449: test_dbm|test_dbm_ndbm::ia64 Ubuntu 3.1


# failing, but no issue (2010-08-16)
# failed on PPC Tiger 3.1 r83984 (build 246) and on 2.6 and 3.x too
#9610: test_multiprocessing::PPC Tiger

#-X01: test_sqlite::(PPC|sparc) .* 3.x
#--
#-X03: :bus error:sparc Debian (2.6|3.1)
#--
#-X04: test_(lib2to3|xpickle):hung:sparc
#-X05: test_ssl:hung:x86 Windows7 3.1
#--
#-X06: test_gdb::ia64 Ubuntu 2.7
#-X07: test_subprocess::.* 2.7
#-X08: test_bsddb3::.* (2.6|2.7)
#-X09: test_multiprocessing::.* Ubuntu (2.7|3.x)
#-X10: test_struct::ARMv7Thumb Ubuntu 2.7
#-X11: test_sys::x86 FreeBSD.* 3.x
# is it 7037/7040 ??
#-X12: test_(asynchat|smtplib)::x86 XP-[45] 3.x
